<!-- Master layout. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:layout_gravity="left"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <!-- Header: Day, Date -->
    <include layout="@layout/detail_today_grid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"/>

    <!-- Main content: high, low, art, weather state -->
    <include layout="@layout/detail_layout_grid_others"
        android:layout_width="match_parent"
        android:id="@+id/details_humidity"
        android:layout_height="0dp"
        android:layout_weight="2"/>
</LinearLayout>